/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 32px;
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  section h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  section p {
    margin-bottom: 10px;
    line-height: 1.5;
  }

  .about-me {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }

  .about-me-content {
    display: flex;
    align-items: center;
  }
  
  .profile-picture img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .profile-description {
    padding-left: 2%;
    flex-grow: 1;
  }
  
  .experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .experience-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .experience-item img {
    display: block;
    margin: 0 auto;
    max-width: 120px;
  }
  
  .education {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .education-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .education-item img {
    display: block;
    margin: 0 auto;
    max-width: 120px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    header h1 {
      font-size: 28px;
    }
  
    section h2 {
      font-size: 24px;
    }
  
    section h3 {
      font-size: 18px;
    }
  
    .experience,
    .education {
      grid-template-columns: 1fr;
    }
  
    .experience-item,
    .education-item {
      text-align: center;
    }
  }
  